{
  "name": "html-canvas-lib-demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "clean": "node utils/cleanDist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antheboets/html-canvas-lib-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antheboets/html-canvas-lib-demo/issues"
  },
  "homepage": "https://github.com/antheboets/html-canvas-lib-demo#readme",
  "dependencies": {
    "canvaslib": "github:antheboets/canvas-lib#dev",
    "gh-pages": "^4.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
